<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Loginsingupcss.css">
</head>
<body>
    <div class="wrapper">
    <h1> Login </h1>
    <form action=""></form>
        <input type="email" placeholder="E-mail" id="">
        <input type="password" placeholder="Password" id="">
        <a href="https://www.forgot.password.com">Forgot password</a>
        <button>Login</button>
        <p> Don't have an account? <a href="https://www.google.co.in/">click here</a></p>
        
    </form>
</div>
</body>
</html>